{
    "bridge": {},
    "description": "This is an example configuration file. You can use this as a template for creating your own configuration file.",
    "platforms": [],

    "accessories": [{
        "accessory": "HttpGarageDoors",
        "name": "Parking",
        
        "closeAfter": 28,
        "simulateTimeOpening": 13,
        "simulateTimeOpen": 15,
        "simulateTimeClosing": 12,
        
        "request": {
            "headers": {
                "Authorization": "Bearer KEY0123456789ABCDEF",
            },
            "url": "https://api.telnyx.com/v2/calls",
            "method": "post",
            "type": "json",
            "params": {
                "foo": "bar",
                "bar": "foo",
            },
        },
    }]
}
